<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>JS Task 40</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 3vw;
            font-weight: bold;
        }
        .button{
            background-color: rgb(243, 233, 233); 
            border:2px solid rgb(0, 0, 0);
            border-radius: 7px; 
            color: orangered;  
            font-size: 3vw;
            font-weight: bold; 
        }
        li{
            color: rgb(104, 13, 189);
            font-size: 3vw;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: rgb(140, 184, 224);">
    <div class="container-fluid m-5 p-5">
        <div class="row">
        <div class="col-6 text-center">
            <p style="color:rgb(168, 29, 29);font-size: 3.3vw;
            font-weight: bold;">MY PLANNER</p>
            <input type="text" name="text" id="text1" style="width: 8rem; background-color: rgba(207, 176, 2, 0.76); border-radius: 35px;"><br> <br>
            <button type="button" class="btn me-2 button" onclick="add()">ADD</button><br><br>
        </div>
        <div class="col-6 ">
            <ul id="lis">
            </ul>
        </div>
    </div>
</div>
<script>
    list=document.getElementById("lis")
    var arr=[]
    function add(){
        var data=document.getElementById("text1").value
        arr.push(data)
        localStorage.setItem("myplanner",JSON.stringify(arr))
        var l=document.createElement("li")
        var b=document.createElement("button")
        b.innerHTML = "Delete";
        b.className='button';
        b.onclick=function () 
        {
            my=JSON.parse(localStorage.getItem("myplanner"));    
            console.log(my)       
            var index = my.indexOf(data);
            console.log(index)
            my.splice(index, 1);
            localStorage.setItem('myplanner',JSON.stringify(my))
            l.remove();  
        };
        for(var i=0;i<arr.length;i++)
        {

            
            l.innerHTML=arr[i]
            l.append(b)
            list.append(l)
        }
        
    }
</script>
</body>
</html>